

body {
    margin: 0%; 
    background-color: rgb(244, 244, 244); 
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin-left: 8%;
    margin-right: 8%;
}


header img{
    margin: 5px;    
}

.head{
    background-color: white; 
}

#img{
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto); 

}

#img img{
    object-fit: contain; 
    width: 100% ; 
}


footer {
    color: white; 
    background-color: rgb(0, 0, 0); 
    height: 50px; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}



@media screen and (max-width: 480px){
    
    body{
        margin-left: auto;
        margin-right: auto;
}
   
    #images{
        display: grid;
        grid-template-columns: repeat(1, 5fr); 
    }
   
    
}


@media screen and (min-width: 481px) and (max-width: 800px){
    body{
        margin-left: auto;
        margin-right: auto;
    }
   
    header img{
        height: 50px;
        width: 50px;
    }
    #images{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, auto); 
    }
    
}