

body{
    font-family: sans-serif;
    display: flex;
    margin: 0;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: rgb(234, 234, 234);
}

header{
    color: white; 
    background-color: rgb(52, 157, 249); 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
}

header {
    margin-bottom: 1rem;
}

.logo{
    padding-left: 20px;
}

.search{
    display: flex; 
    justify-content: left;
    align-items: center; 
    width: 250px; 
    height: 30px; 
    color: rgba(0, 0, 0, 0.502); 
    border: 1px solid black; 
    background-color: white; 
    padding-left: 1%; 

}

.nav-links {
    display: flex;
    align-self: center;

}

a{
    margin-right: 10px;
    text-decoration: none; 
    padding: 0 10px; 
    color: rgb(255, 255, 255); 
}

main {
    margin: 0 auto;
    display: grid; 
    flex-direction: column;
    max-width: 80rem;
    padding: 0 1rem;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

p {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.808); 
    line-height: 20px; 
}

.box {
    display: flex; 
    flex-direction: column; 
    border-radius: 1%; 

}

.box1 {
    background-color: white;
    height: fit-content;
}

.box2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.side {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.movie-1,.movie-2,.movie-3,.movie-4 {
    padding: 10px;
    flex: 1;
}

.text {
    display: flex;
    flex-direction: column;
}
.text-1 {
    padding: 10px;
}


img{
    max-width: 100%;
}


#button {
    font-size: 14px; 
    height: 30px; 
    width: 100px; 
    background-color: rgb(52, 157, 249); 
    color: white; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 8%;
}

.button-container {
    display: flex;
    justify-content: flex-end; 
    margin: 10px; 
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
    padding-bottom: 30px;
}

.background {
    background-color: white;
}


@media screen and (max-width: 480px){


    .box{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column: span 1;
        grid-row: span 1;
    }
    
}
@media screen and (min-width: 481px) and (max-width: 800px){
    main{
    
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .box1{
        display: flex;
        flex-direction: column;
    }
    
}
@media screen and (min-width: 801px) and (max-width: 1024px){
    main{
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .box1{
        grid-column: span 2;
    }
    
}
@media screen and (min-width: 1024px) and (max-width: 1280px){
    main{
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: auto;
    }
    .box{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }
    .box1{
        grid-column: span 2;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 1280px) and (max-width: 1629px){
    main{
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: auto;
    }
    .box{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }
    .box1{
        grid-column: span 2;
        display: flex;
        flex-direction: column;
    }
}
